# HerokuappProject

./: LoginCredentials.json  pom.xml
allure-results/: 007ed1b7-387d-4e8a-9763-61fddcb125a0-container.json  0080614c-257b-4d11-a0d6-d1eaeb71eddc-result.json  00976d46-ec40-4849-9a14-ff3bd58f6c93-result.json  00ac5e48-fce1-40d1-9caa-5bffde7749f5-container.json  00b75db6-c519-42a3-81f4-8117d9caa843-container.json  00c10d59-a8f7-4dcc-98a2-ce377c1eed8d-container.json  00ea87aa-d759-4e38-83a7-7ff7b5e566f9-container.json  0110f0f9-25c9-4131-90cb-cdd6d4cb18f1-result.json  019f73d6-a705-47c3-8a42-90d711369cd3-container.json  020f5a91-ded9-435c-94d6-2879364199a6-container.json  0228f46b-24fd-4e77-9ef2-28b0aabd6ef1-result.json  02447404-4c67-4f5e-8654-35ab93c152f1-container.json  0317f0e0-3c50-4c03-91bd-0f5fee3a23a7-container.json  0350675d-8169-45a6-a847-380252e4fb7a-container.json  036bdc6f-7060-4a01-8b93-aaec5afd7117-container.json  036de69a-5e4c-46fe-9bc5-3ae540e516ef-container.json  03815284-ac27-4601-aba9-68cc73e094a4-container.json  03ba4e15-f8b3-4d07-9461-c2b61cd2f54f-result.json  04026124-9c97-4b48-8bac-edfd82a7c949-result.json  043e8b56-216e-4cd1-b503-6e9f6adf8f4d-result.json  0481e2ef-8f23-4b5a-9ce7-aa3b73087c13-container.json  04af602b-e716-47a0-b457-a57896bce261-container.json  04b48dc3-9061-4c51-9432-b597e1a1169f-container.json  056a9c17-22e0-4e77-83c9-222f9ebfb16e-container.json  056d59bf-a932-44b3-876d-b3f2c924523b-result.json  060ac7f8-17e7-43ad-beeb-f5b5f90658f2-container.json  06f583e2-3a97-4b68-a77d-fd9d1c67602e-result.json  073e337f-40fd-4f8e-82a2-32abb4bb0400-result.json  083c0e13-2fd1-47c0-b8c8-746829e1988b-container.json  08b05558-6331-494b-a8fc-f9e645289fc9-container.json  08d6bdaf-ac3b-4550-b21b-f777a8a0c804-container.json  091676fb-d5b8-4f11-b482-597df9ee575b-container.json  09210ad0-0dde-447f-8ac3-c0ba8364a0f9-container.json  094c9912-65ca-4b0e-bcad-49c9d878db97-result.json  09737c11-1479-4e50-89c0-e72a3aa249ed-container.json  09c4fa56-bd0b-421c-b061-5384a6ac885b-container.json  09d2ffdf-c5d9-44c0-b9d9-024c322bcd80-container.json  0a9d4da0-e2ba-4ad1-96c9-0c8c98642cf5-container.json  0b1b65b6-2406-4ed2-8f70-83b09078b595-container.json  0b81ad40-7486-40cb-b970-8c3d1d6d4b47-result.json  (+770 more)
src/main/java/pages/: AdsPage.java  AlertsPage.java  BasePage.java  DropDownPage.java  DynamicLoadingPage.java  DynamicLoadingSubPage.java  FileUploadPage.java  HomePage.java  HoverPage.java  HoverSubPage.java  InfiniteScrollPage.java  LoginPage.java  LoginSubPage.java  ScrollPage.java  ScrollPageInfinite.java
src/main/java/utils/: APIsManager.java  ActionBot.java  ActionBotClass.java  AlertsActions.java  BrowserOptions.java  CookiesManager.java  DropdownActions.java  EventListener.java  EventReporter.java  JDBC.java  JsonFileManager.java  JsonFileReader.java  JsonFileWriter.java  PropertiesFileManager.java  Screenshot.java  ScrollActions.java  TestDataGenerator.java  TestNGListners.java  ThreadDriver.java  Waits.java  WindowManager.java
src/main/resources/: Configurations.properties  UtilsImports
src/test/java/CucumberClassRunner/: CucumberJunitRunner.java  CucumberTestNGRunner.java
src/test/java/CucumberstepDefinitions/: BaseSteps.java  LoginSteps.java
src/test/java/base/: CRM.java  CommonTests.java
src/test/java/baseTest/: BaseTest.java  CommonTests.java  LinearTests.java
src/test/java/testCases/: AdsTests.java  AlertsTests.java  CookieTests.java  DropDownTests.java  DynamicLoadingTests.java  End2EndAPIScenario.java  HoverTests.java  LoginTests.java  ScrollTests.java  UploadFileTests.java
src/test/java/testData/: LoginTestData.java
src/test/java/testcases/: DropDownTests.java  DynamicLoadingTests.java  LoginTests.java  ScrollTests.java
src/test/resources/FeatureFiles/: Login.feature
src/test/resources/TestDataJsonFiles/: LoginCredentials.json
src/test/resources/TestNG_XML_Files/: CrossBrowserTesting.xml  ExecuteTestsOnChrome.xml
